تقرير تعريف مشروع القالب المتكامل - تم إنشاؤه في: Tue Dec  9 08:10:29 UTC 2025
==============================================================

##############################################################################
# هيكل المشروع (بعمق 5 مستويات)
##############################################################################

.
├── README.md
├── app
│   ├── components
│   │   └── placeholder.txt
│   ├── favicon.ico
│   ├── globals.css
│   ├── home
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── manifest.ts
│   ├── page.tsx
│   └── providers.tsx
├── components
│   ├── common
│   │   ├── ContactSection.tsx
│   │   ├── FaqSection.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── HeroSection.tsx
│   │   ├── InstallPromptHandler.tsx
│   │   ├── QrCodeSection.tsx
│   │   └── keep.
│   ├── sectors
│   │   └── Clinics
│   │       ├── DoctorsSection.tsx
│   │       └── ServicesSection.tsx
│   └── ui
│       ├── SmartAmbassadorGuided.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── checkbox.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── select.tsx
│       └── textarea.tsx
├── components.json
├── config.json
├── create_template_profile.sh
├── eslint.config.mjs
├── lib
│   ├── supabaseClient.ts
│   └── utils.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── phone-input.css
├── postcss.config.js
├── postcss.config.mjs
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── doctors
│   │   │   ├── doctor-female-1.jpg
│   │   │   └── doctor-male-1.jpg
│   │   └── services
│   │       ├── hydrafacial.jpg
│   │       ├── keep.
│   │       ├── teeth-cleaning.jpg
│   │       └── teeth-whitening.jpg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tailwind.config.js
├── template_profile.txt
└── tsconfig.json

14 directories, 54 files

##############################################################################
# المكتبات المستخدمة (من package.json)
##############################################################################

Dependencies:
{
  "@ducanh2912/next-pwa": "^10.2.7",
  "@radix-ui/react-checkbox": "^1.3.3",
  "@radix-ui/react-label": "^2.1.8",
  "@radix-ui/react-select": "^2.2.6",
  "@radix-ui/react-slot": "^1.2.4",
  "@supabase/supabase-js": "^2.43.4",
  "class-variance-authority": "^0.7.1",
  "clsx": "^2.1.1",
  "libphonenumber-js": "^1.12.30",
  "lucide-react": "^0.390.0",
  "next": "14.2.3",
  "qrcode.react": "^3.2.0",
  "react": "^18",
  "react-dom": "^18",
  "react-phone-number-input": "^3.4.14",
  "tailwind-merge": "^2.6.0",
  "tailwindcss-animate": "^1.0.7"
}

DevDependencies:
{
  "@types/node": "^20",
  "@types/react": "^18",
  "@types/react-dom": "^18",
  "autoprefixer": "^10.4.22",
  "eslint": "^8",
  "eslint-config-next": "14.2.3",
  "postcss": "^8.5.6",
  "tailwindcss": "^3.4.18",
  "typescript": "^5"
}

##############################################################################
# ملخص محتويات الملفات الهامة
##############################################################################


=======================================
الملف: README.md
=======================================

--------- (أول 20 سطرًا) ---------
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.


--------- (آخر 20 سطرًا) ----------
Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

=======================================
الملف: package.json
=======================================

--------- (أول 20 سطرًا) ---------
{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.7",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.43.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.12.30",

--------- (آخر 20 سطرًا) ----------
    "next": "14.2.3",
    "qrcode.react": "^3.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-phone-number-input": "^3.4.14",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.22",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}

=======================================
الملف: tailwind.config.js
=======================================

--------- (أول 20 سطرًا) ---------
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content: [
    './pages/**/*.{ts,tsx}',
    './components/**/*.{ts,tsx}',
    './app/**/*.{ts,tsx}',
    './src/**/*.{ts,tsx}',
	],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",

--------- (آخر 20 سطرًا) ----------
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: 0 },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: 0 },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
}

##############################################################################
# انتهى التقرير
##############################################################################

